---
- name: Get heidisql
  hosts: all
  tasks:
    - name: get heidisql
      ansible.windows.win_command:
        cmd: 'curl http://192.168.3.180:8929/test01/ansible-playbook/-/raw/master/packages/HeidiSQL_12.5.0.6677_Setup.exe?inline=false -o  C:\Users\test\Desktop\HeidiSQL_12.5.0.6677_Setup.exe'